{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjUUk8Klj6ds84CGQmJ4Ub7hcLr0yDiHbXi/oNnPmpT2XbkOuJV6etXqqsS/Qnmf828hClZWpNkhppu/B5LQoOTqjMxjFM8+oUPWbqYHDqmuFPrTn/w7Bw8zw8rqnpEC4xXYeNUf5gwExsd4/S2mE1TvKtce88XyQpz7RKtgl26o5npnW7UBpTcPaoxDwlD0w3315obrdDej4ZZv8fsRVsoJL6D6VlN3tj+LdnXjM819aGkilWBvMzLbP9dv7owC77k+UVAnkNqOXspOO1Jl/dz42jNMve6H1HuQbX4jnCzk2dloGXyiJBF7hgmbwmSheuBTBkIjXOxlhqPajbLke1wIDAQAB",
  "manifest_version": 3,
  "name": "V.O.C.E",
  "version": "1.1",
  "description": "Monitora o tempo de uso de sites e envia para análise. Icons by Icons8",
  "minimum_chrome_version": "114",

  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "nativeMessaging"
  ],

  "host_permissions": [
    "http://10.111.9.63:8081/*",
    "http://localhost:8081/*",
    "http://localhost:3000/*"
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },

  "action": {
    "default_popup": "html/options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
